VITE_SUPABASE_PROJECT_ID="davjlszmguixtuavtrxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhdmpsc3ptZ3VpeHR1YXZ0cnhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzY1ODMsImV4cCI6MjA3ODAxMjU4M30.pfBnm1-Ygg4RJ5tHvBk_4fndMpumzI-CNKThSNSF1dM"
VITE_SUPABASE_URL="https://davjlszmguixtuavtrxh.supabase.co"
